{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "incremental": false
  },
  "include": ["src/lib", "src/utils"]
}
